Manifest-Version: 1.0
Implementation-Title: demo
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: AnandKumar
Implementation-Vendor-Id: com.rest.ws
Spring-Boot-Version: 2.0.6.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.rest.ws.DemoApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_181
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/rest-ws

